<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Schedule-page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
</head>

<body class="body">
  <section class="Schedule-body">
    <aside>
      <div class="oval-image">
      </div>
      <h1 class="henrietta-schmidtt">
      Henrietta Schmidtt
    </h1>
      <div class="Aside-P">
        <h2 class="AcademicServices">
      Academic Services
    </h2>
        <a class="CurrentSchedule" href="schedule.html" alt="">
      Current Schedule
    </a>
        <a class="GradesReporting" href="grades&amp;reporting.html" alt="">
      Grades &amp; Reporting
    </a>
        <a class="UpcomingCourses" href="upcoming-classes.html" alt="">
      Upcoming Courses
    </a>
      </div>
      <div class="Aside-P">
        <h2 class="CollegeInformation">
        College Information
      </h2>
        <a class="CollegeCalendar" href="" alt="">
      College Calendar
    </a>
        <a class="FinancialAid" href="" alt="">
      Financial Aid
    </a>
        <a class="StudentServices" href="" alt="">
      Student Services
    </a>
      </div>
    </aside>
    <header class="Header-schedule">
      <div class="date" id="sched-date">
        <p class="text-m-1">
          <script>
          var date = new Date();
          var year = date.getFullYear();
          var day = date.getDate();

          var monthList = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];

          var monthName = monthList[date.getMonth()];

          var dayList = ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];

          var dayOfWeek = dayList[date.getDay()];

          document.write(dayOfWeek + "," + monthName + " " + day + "," + year);
          </script>
        </p>
        <!--date done in JS-->
      </div>
      <a class="Home-schedule" href="home.html">HOME</a>
      <a class="AcademicServices-schedule"> >ACADEMIC SERVICES></a>
      <a class="CurrentSchedule-schedule"> CURRENT SCHEDULE</a>
      <a class="Logout-schedule" href="#">LOG OUT?</a>
      <div class="bar-schedule">
        <!-- this is for the bar -->
      </div>
    </header>
    <section class="inline-block">
      <section class="header-section">
        <div class="current-prog">
          <h1 class="text-m-1">CURRENT PROGRAM:</h1>
          <h2 class="text-m-2">
          Computer Software Engineering Technology</h2>
        </div>
        <div class="header-block">
          <div class="first">
            <h3 class="text-m-1">Current Semester:</h3>
            <p class="text-m-2">Fall 2017</p>
          </div>
          <div class="second">
            <h3 class="text-m-1">Enrolled Credit Hours:</h3>
            <p class="text-m-2">15</p>
          </div>
          <div class="third">
            <h3 class="text-m-1">Academic Standing:</h3>
            <p class="text-m-2">Good</p>
          </div>
        </div>
        <div class="">
          <!--date done in JS-->
        </div>
        <div class="bar-schedules">
          <!-- this is for the bar -->
        </div>
      </section>
      <section class="CS-container">
        <div class="CS-inlineflex">
          <h1 class="CS">
    CURRENT SCHEDULE:
  </h1>
        </div>
        <div class="CS-inlineflex">
          <h2 class="View-as-c">
    View as:
  </h2>
        </div>
        <div class="CS-inlineflex">
          <a class="Calendar-c" href="">
    Calendar
  </a>
          <a class="line-c" href="schedule-c.htmls">
    |
  </a>
          <a id="solo" class="list-c" href="schedule-c.html">
    List
  </a>
        </div>
      </section>
      <section class="schedule-list">
        <div class="list-uno">
          <h2 class="text-m-1">CSET 105, M, 12:00pm - 4:30pm</h2>
          <p class="text-m-2">Intro to Web Applications</p>
        </div>
        <div class="list-uno">
          <h2 class="text-m-1">CSET 110, T, 12:00pm - 4:30pm and W, 12:30pm - 4:30pm</h2>
          <p class="text-m-2">Web Development I</p>
        </div>
        <div class="list-uno">
          <h2 class="text-m-1">CSET 115, R, 12:00pm - 4:30pm</h2>
          <p class="text-m-2">Technical Requirements and Data Structures</p>
        </div>
        <div class="list-uno">
          <h2 class="text-m-1">CSET 120, F, 12:00pm - 4:30pm</h2>
          <p class="text-m-2">Software Project I/Open Lab</p>
        </div>
        <div class="list-uno">
          <h2 class="text-m-1">ENGL 100, M and W, 8am - 9:30am</h2>
          <p class="text-m-2">English Composition</p>
        </div>
        <div class="list-uno">
          <h2 class="text-m-1">MATH 100, T and R, 8am - 9:30pm</h2>
          <p class="text-m-2">College Algebra</p>
        </div>
      </section>
    </section>
</body>

</html>
